<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.1-alpha1</Version>
    <Authors>Hamza Lee</Authors>
    <Description>The package adds interception to the default dependency injection container based on Castle DynamicProxy.</Description>
    <Copyright>Copyright © Hamza Lee 2019</Copyright>
    <PackageProjectUrl>https://github.com/HamzaLee/interceptron</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HamzaLee/interceptron</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-core ioc dependency-injection interception dynamicproxy interceptron</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interceptron.Core\Interceptron.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
